<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link type="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
  <body>
    <style>
        body{
            background-color:antiquewhite;
        }

        ul{
            list-style-type: none;
            background-color: aquamarine;
            margin: 0;
            padding: 14px;
            overflow: hidden;
        }

        li {
            float: left;
             
        }

        li a {
            display: block;
            text-align: center;
            color: black;
            padding: 14px;
            text-decoration: none;
        }

       
        
        .intro {
            margin: 14px;
            padding: 17px;
            border-radius: 12px;
        }

        .bg-container{
            background-color: aquamarine;
            padding: 17px;
            margin: 14px;
            border-radius: 20px;
        }

       

        
    </style>
    <div>
        
        <ul>
            <li><a href="#"><img src="{{ url_for('static', filename='fang.png') }}" /></a></li>
            <li><a href="#">MK</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>

    <div style="background-color: aquamarine;" class="intro">
        <h1 style="text-align: center;">LOREM IPSUM</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Aspernatur adipisci vel quidem, 
            earum nam quos tenetur consectetur quisquam, 
            iure a veniam ipsum nemo beatae fugiat sint impedit recusandae
             aliquid et?</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Aspernatur adipisci vel quidem, 
                earum nam quos tenetur consectetur quisquam, 
                iure a veniam ipsum nemo beatae fugiat sint impedit recusandae
                 aliquid et?</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Aspernatur adipisci vel quidem, 
                    earum nam quos tenetur consectetur quisquam, 
                    iure a veniam ipsum nemo beatae fugiat sint impedit recusandae
                     aliquid et?</p>
    </div>
       
    <div class="bg-container">
        <table>

        </table>
    </div>
    <footer style="text-align: center;"> 
        @MICKy
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>